# ---- build stage ----
FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json* ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/web/package.json ./apps/web/

RUN npm ci --workspaces --include-workspace-root

COPY packages/shared ./packages/shared
COPY apps/web ./apps/web

RUN npm -w @mfa/shared run build
RUN npm -w @mfa/web run build

# ---- runtime stage: nginx ----
FROM nginx:1.27-alpine AS runtime

RUN apk add --no-cache apache2-utils

COPY infra/nginx.conf /etc/nginx/conf.d/default.conf
COPY infra/docker-entrypoint-web.sh /docker-entrypoint.d/40-mfa-runtime-env.sh
RUN chmod +x /docker-entrypoint.d/40-mfa-runtime-env.sh

COPY --from=build /app/apps/web/dist /usr/share/nginx/html

EXPOSE 80
