# ---- build stage ----
FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json* ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

RUN npm ci --workspaces --include-workspace-root

COPY packages/shared ./packages/shared
COPY apps/api ./apps/api
COPY db ./db

RUN npm -w @mfa/shared run build
RUN npm -w @mfa/api run build

# shared's package.json ships main=src/index.ts for dev (tsx). Rewrite to dist so plain Node resolves in prod.
RUN node -e "const fs=require('fs');const p=JSON.parse(fs.readFileSync('packages/shared/package.json','utf8'));p.main='dist/index.js';p.types='dist/index.d.ts';fs.writeFileSync('packages/shared/package.json',JSON.stringify(p,null,2))"

# ---- runtime stage ----
FROM node:20-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/package-lock.json ./package-lock.json
COPY --from=build /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/apps/api/package.json ./apps/api/package.json
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/db ./db

RUN npm ci --workspaces --include-workspace-root --omit=dev --omit=optional \
    && npm cache clean --force

# Persistent cache dir — mounted as a DO volume in prod; still works without volume in dev.
RUN mkdir -p /app/apps/api/.cache && chown -R node:node /app/apps/api/.cache

USER node
EXPOSE 4000
WORKDIR /app/apps/api
CMD ["node", "dist/index.js"]
